{
  "expo": {
    "name": "Darja Flow",
    "slug": "darja-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.darjaflow.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Darja Flow needs microphone access to transcribe your voice into Tunisian Arabic text."
      }
    },
    "android": {
      "package": "com.darjaflow.app",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Darja Flow needs microphone access to transcribe your voice."
        }
      ],
      "expo-font"
    ],
    "scheme": "darja-flow",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0d70fbc1-4415-4baf-9584-321d4f237032"
      }
    }
  }
}
